#put any key/value pairs here
my.plugin.name=MyPlugin
plan-vs-actual.label=Plan Vs Actual
plan-vs-actual.name=Plan Vs Actual
plan-vs-actual.description=The Plan Vs Actual Plugin

histogram.label=Histogram
histogram.name=Histogram
histogram.description=The Histogram Plugin

created-vs-resolved-report.label=Created Vs Resolved Report
created-vs-resolved-report.name=Created Vs Resolved Report
created-vs-resolved-report.description=The Created Vs Resolved Report Plugin
